{
  "name": "منصة شاهد عيان - KeFo Posts",
  "short_name": "KeFo Posts",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "منصة منشورات وخدمات مع تعليقات وتفاعلات، تعمل كتطبيق PWA.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg",      "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
